# [FIVEM DEFAULT]
stop sessionmanager
stop hardcap
stop monitor
stop webadmin

# [ESSENTIAL & SYNC]
ensure mysql-async
ensure Sw-Framework
ensure chat

# [SERVER & MANAGER]
ensure sweety-gamemode
ensure administration
ensure gcphone
ensure pma-voice

# [STREAM & MAPPING]
ensure vehicle
ensure mapping

